{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS UI Gothic;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang1033\f0\fs22 Fuser library contains LGPL and MIT licensed programs.\par
\par
LGPL license\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 user-mode library (fuser.dll) \par
{\pntext\f1\'B7\tab}driver (fuser.sys)\par
\pard MIT license\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 control program (fuserctl.exe)\par
{\pntext\f1\'B7\tab}mount service (mouter.exe)\par
{\pntext\f1\'B7\tab}samples (mirror.c)\par
\pard\par
For detals, please check license files.\par
GPL  license.gpl.txt\par
LGPL license.lgpl.txt\par
MIT  license.mit.txt\par
\par
}
