/*
VFT_UNKNOWN	File type is unknown.
VFT_APP	File contains an application.
VFT_DLL	File contains a dynamic-link library (DLL).
VFT_DRV	File contains a device driver. If filetype is VFT_DRV, subtype contains a more specific description of the driver.
VFT_FONT	File contains a font. If filetype is VFT_FONT, subtype contains a more specific description of the font.
VFT_VXD	File contains a virtual device.
VFT_STATIC_LIB	File contains a static-link library.

VFT2_UNKNOWN	Driver type is unknown.
VFT2_DRV_COMM	File contains a communications driver.
VFT2_DRV_PRINTER	File contains a printer driver.
VFT2_DRV_KEYBOARD	File contains a keyboard driver.
VFT2_DRV_LANGUAGE	File contains a language driver.
VFT2_DRV_DISPLAY	File contains a display driver.
VFT2_DRV_MOUSE	File contains a mouse driver.
VFT2_DRV_NETWORK	File contains a network driver.
VFT2_DRV_SYSTEM	File contains a system driver.
VFT2_DRV_INSTALLABLE	File contains an installable driver.
VFT2_DRV_SOUND	File contains a sound driver.
VFT2_DRV_VERSIONED_PRINTER	File contains a versioned printer driver.
*/

#include "_build.ver"


#define VER_FILEDESCRIPTION_STR     VER_BUILDDEBUG "Fuser Filesystem Driver - " VER_TITEL " " VER_ARCH

#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION VER_FILEVERSION

#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR "Copyright (C) " VER_YEAR " Christian Auer"
#ifdef VER_COMPANYNAME_STR
    #undef VER_COMPANYNAME_STR
    #define VER_COMPANYNAME_STR "Christian Auer"
#endif

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR VER_FILEDESCRIPTION_STR


#include "common.ver"
